<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>7017939030</p>
    <hr>
    <form  action="mailto:gargvanshika234@gmail.com" method="post" enctype="text/plain">
        <lable>Your name : </lable>
        <input type="text" name="Yourname" value="">
        <br>
        <lable>Birth Date : </lable>
        <input type="date" name="Yourbirthdate" value="">
        <br>
        <lable>Your Email : </lable>
        <input type="email" name="youremail" value="">
        <br>
        <lable>Your Message : </lable><br>
        <textarea name="yourmessage" rows="5" cols="30"></textarea>   <br>
        <input type="submit">
        
    </form>
    
</body>
</html>